{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "supabase": {
      "command": "C:/LinkDropV3/apps/api/.venv/Scripts/python.exe",
      "args": [
        "-X", "utf8",
        "C:/LinkDropV3/packages/mcp-servers/supabase/server.py"
      ],
      "type": "stdio"
    },
    "code-review-graph": {
      "command": "python",
      "args": [
        "-X", "utf8",
        "-m", "code_review_graph",
        "serve"
      ],
      "type": "stdio"
    },
    "linkdrop-api": {
      "command": "C:/LinkDropV3/apps/api/.venv/Scripts/python.exe",
      "args": [
        "-X", "utf8",
        "C:/LinkDropV3/packages/mcp-servers/linkdrop-api/server.py"
      ],
      "env": {
        "V3_API_URL": "http://localhost:8001"
      },
      "type": "stdio"
    },
    "notebooklm": {
      "command": "C:/LinkDropV3/apps/api/.venv/Scripts/notebooklm-mcp.exe",
      "args": ["--transport", "stdio"],
      "type": "stdio"
    }
  }
}
